spring.datasource.url=jdbc:mysql://localhost:3307/teacher_task?useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true