#spring.datasource.url=jdbc:mysql://localhost:3307/teacher_task?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1111

#spring.datasource.url=jdbc:mysql://containers-us-west-14.railway.app:7407/railway?useSSL=false

spring.datasource.url=jdbc:mysql://root:c5oR99fz0fMpRxEykMfC@containers-us-west-14.railway.app:7407/railway
spring.datasource.username=root
spring.datasource.password=c5oR99fz0fMpRxEykMfC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#server.port=8080
server.error.include-exception=true
server.error.include-stacktrace=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artemkirlanovia@gmail.com
spring.mail.password=yiymdhkyruihpmrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true