#spring.datasource.url=jdbc:mysql://localhost:3307/teacher_task?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1111
spring.datasource.url=jdbc:mysql://containers-us-west-152.railway.app:7895/railway?useSSL=false
#spring.datasource.url=jdbc:mysql://root:rIf5DtdwmpKTZ8GgjTQD@containers-us-west-152.railway.app:7895/railway
spring.datasource.username=root
spring.datasource.password=rIf5DtdwmpKTZ8GgjTQD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#server.port=8080
server.error.include-exception=true
server.error.include-stacktrace=always